prev_hash: b'\xc6M\n\xef\xb7c\xbe\xeb\xc4<$wv\xd0B4<\xaf\xccx\x90\xb1A\x81\x96Z\xb4#\x8cI\xab\xfc'
mrkl_root:  55c00d40705f1acfd290d803b260099cf2cebf5943ad78560c38931980d662df
time:  b'\xed\xaf\x8fc'
difficulty:  b'\x01\x00\x00\x00'
nonce:  b'\x18\x00\x00\x00'
tx_count:  b'\x02'
b'\x00\x00\x00\x00\x00\x01\x14\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x86\x06\x07\xbeS\x8e~>;\xc4\xfce\xe4V\xec\x82:\xce4!\xc2x\x9d\xbb\x01i\xd2\x0fC\xba[\xdb\x10R.~17<\xff\xcfM3 1\xb8W\x03\x80\x81\x85:\x86!v\xf7t\x02\x82\r`\x91\xf8\x86'
b"\x00\x00\x00\x00\x02\xcd\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x04\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x17\xf9.,\x11!=\xfa\x1d\x9f\xf3\xc4\xc3\x8b\xc7N\xbe\x92g\xd8jpb]\xff\xcc|y\xd7M\xee<\x8a\xde\xc6{\xf5\xeb\xde\xa0\x95aZ`z\xa8{n\n\x9cM\xdaJ\x0f\x9d)\x8c\x99\xc7v_\x02\x98,4\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x04\x00\x00@\x00\x00\x00\x00\x00\x00\x00\xc6\x98AG-\x12>P\xec5\x91\xf9oO\xe0\xde\xf7\xa6\xc9|\x8dw\xdf\xeb\x00\xf2\x95\x9f\x02\x0b\xec\x97iE\xd8\x9b\xf0\xb2g\x85I\xdd\x1a\xa5\xa9\x84'K\x97\x1f\x17\x0f\xadZPo=\xa5>\xac\xb8>\xcco\x02\xd2\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x124{\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xab\xcd"
size:  b'\xa5\x01\x00\x00'
80
