[nodes]
; node1 ansible_host=192.168.0.136 ansible_user=eugene ansible_password=eugene ansible_sudo_pass=eugene
; node2 ansible_host=192.168.0.213 ansible_user=eugene ansible_password=eugene ansible_sudo_pass=eugene



node1 ansible_host=192.168.0.221 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene
node2 ansible_host=192.168.0.222 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene
node3 ansible_host=192.168.0.223 ansible_user=vagrant ##ansible_password='' #ansible_sudo_pass=vagrant
node4 ansible_host=192.168.0.224 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene
; node3 ansible_host=192.168.0.222 ansible_user=vagrant

[nodes:vars]
github_path=https://github.com/BoyFromDubai/Blockchain.git
