[nodes]
; node1 ansible_host=192.168.0.136 ansible_user=eugene ansible_password=eugene ansible_sudo_pass=eugene
node1 ansible_host=192.168.0.109 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene
node2 ansible_host=192.168.0.111 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene
node3 ansible_host=192.168.0.115 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene
node4 ansible_host=192.168.0.123 ansible_user=vagrant #ansible_password=eugene ansible_sudo_pass=eugene

[nodes:vars]
github_path=https://github.com/BoyFromDubai/Blockchain.git
